<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="apCatDel" minHeight="150.0" minWidth="500.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.controller.category.DeleteCategoryController">
   <children>
      <Label fx:id="roDelCat" layoutX="14.0" layoutY="14.0" minHeight="20.0" minWidth="450.0" text="Are you sure you want to delete category : " wrapText="true">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="lbDelCat" layoutX="36.0" layoutY="44.0" minHeight="30.0" minWidth="200.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Button fx:id="btnDeleteConf" layoutX="14.0" layoutY="88.0" minHeight="30.0" minWidth="60.0" mnemonicParsing="false" onAction="#handleDeleteConfirm" text="Delete" />
      <Button fx:id="btnDeleteCancel" layoutX="106.0" layoutY="88.0" minHeight="30.0" minWidth="60.0" mnemonicParsing="false" onAction="#handleDeleteCalcel" text="Cancel" />
   </children>
</AnchorPane>
